<Page xmlns:my="using:Pokemon_Antonio_Campallo_Gomez" 
    x:Class="IPO_2024_IPokemon_AntonioGeorgiNoelia.MisPokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO_2024_IPokemon_AntonioGeorgiNoelia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imMisPokemons" ImageSource="/Assets/mispokemon.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <GridView x:Name="opcionChandelure" Grid.Row="1" Margin="30">
            <GridView.Background>
                <ImageBrush ImageSource="/Assets/Chandelure.png" Stretch="Fill"/>
            </GridView.Background>
        </GridView>
        <Image x:Name="imChandelureTexto" Grid.Row="2" Source="/Assets/ChandelureTexto.png" VerticalAlignment="Top"/>

        <GridView x:Name="opcionArticuno" Grid.Row="1" Grid.Column="1" Margin="30">
            <GridView.Background>
                <ImageBrush ImageSource="/Assets/Articuno.jpg"/>
            </GridView.Background>

        </GridView>
        <Image x:Name="imArticunoTexto" Grid.Row="2" Grid.Column="1" Source="/Assets/ArticunoTexto.png" Margin="30,0" VerticalAlignment="Top"/>

        <GridView x:Name="opcionLucario" Grid.Row="1" Grid.Column="2" Margin="30">
            <GridView.Background>
                <ImageBrush ImageSource="/Assets/Lucario.jpg"/>
            </GridView.Background>
        </GridView>
        <Image x:Name="imLucarioTexto" Grid.Row="2" Grid.Column="2" Source="/Assets/LucarioTexto.png" Margin="40,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
